version: 0.2

environment_variables:
  plaintext:
    HUGO_VERSION: "0.101.0"
    
phases:
  install:
    runtime-version:
        docket: 18
    commands:                                                                 
      - cd /tmp
      - wget https://github.com/gohugoio/hugo/releases/download/v0.101.0/hugo_0.101.0_Linux-64bit.tar.gz
      - tar -xzf hugo_extended_{HUGO_VERSION}_Linux-64bit.tar.gz
      - mv hugo /usr/bin/hugo
      - cd - 
      - rm -rf /tmp/*
  build:
    commands:
      - rm -rf public
      - hugo 
      - hugo deploy
  post_build:
    commands:
      - aws s3 sync --delete public s3://hugo-screencast-duke-thapa
      - echo Build completed on `date`